hostname="minibsd.domain.org"

sendmail_enable="NONE"
sshd_enable="NO"
syslogd_enable="NO"		# Run syslog daemon (or NO).
inetd_enable="NO"		# Run the network daemon dispatcher (YES/NO).
cron_enable="NO"		# Run the periodic job daemon.
