# minibsd.files
# by Davide D'Amico <dave@gufi.org>
# based on minibsd.files by Manuel Kasper <mk@neon1.net>
# List of files required for a very minimal FreeBSD system,
# intended to be parsed by mkmini.sh
#
# Lines with colons (':') in them list files that should be hard-linked
# to each other, e.g.
#     bin/link:bin/ln
# instructs mkmini.sh to copy over bin/link, then hard link ln to it.

# contents of /boot
boot/boot0
boot/boot1
boot/boot2
boot/cdboot
boot/defaults/loader.conf
boot/loader
boot/loader.4th
boot/loader.help
boot/loader.rc
boot/mbr
boot/support.4th

# contents of /lib
lib/libbind
lib/libisic
lib/libtelnet

# contents of /bin
bin/test:bin/[
bin/cat
bin/chio
bin/chmod
bin/cp
bin/csh:bin/tcsh
bin/date
bin/dd
bin/df
bin/domainname
bin/echo
bin/ed:bin/red
bin/expr
bin/hostname
bin/kill
bin/link:bin/ln
bin/ls
bin/mkdir
bin/mv
bin/pax
bin/ps
bin/pwd:bin/realpath
bin/rm:bin/unlink
bin/rmdir
bin/sh
bin/sleep
bin/stty
bin/sync

# contents of /sbin
sbin/adjkerntz
sbin/comcontrol
sbin/dhclient
sbin/dhclient-script
sbin/disklabel
sbin/dmesg
sbin/fastboot:sbin/fasthalt:sbin/halt:sbin/reboot
sbin/fsck
sbin/ifconfig
sbin/init
sbin/ipfw
sbin/kldconfig
sbin/kldload
sbin/kldstat
sbin/kldunload
sbin/ldconfig
sbin/md5
sbin/mknod
sbin/mount
sbin/mount_fdesc:sbin/mount_kernfs:sbin/mount_linprocfs:sbin/mount_procfs:sbin/mount_std
sbin/mount_null
sbin/mount_umap
sbin/mount_union
sbin/natd
sbin/newfs:sbin/mount_mfs
sbin/nologin
sbin/nos-tun
sbin/ping
sbin/route
sbin/shutdown
sbin/slattach
sbin/swapon
sbin/sysctl
sbin/umount

# contents of /usr/sbin
usr/bin/at:usr/bin/atq:usr/bin/atrm:usr/bin/batch
usr/bin/basename
usr/bin/bunzip2:usr/bin/bzcat:usr/bin/bzip2
usr/bin/chat
usr/bin/chflags
usr/bin/chfn:usr/bin/chpass:usr/bin/chsh
usr/bin/chgrp
usr/bin/cksum
usr/bin/clear
usr/bin/cmp
usr/bin/compress:usr/bin/uncompress
usr/bin/crontab
usr/bin/cu
usr/bin/cut
usr/bin/dig
usr/bin/dirname
usr/bin/du
usr/bin/ee
usr/bin/env
usr/bin/false
usr/bin/fetch
usr/bin/fgrep
usr/bin/find
usr/bin/finger
usr/bin/fstat
usr/bin/fsync
usr/bin/ftp
usr/bin/gzexe
usr/bin/head
usr/bin/hexdump
usr/bin/id:usr/bin/whoami
usr/bin/ident
usr/bin/killall
usr/bin/last
usr/bin/less:usr/bin/more
usr/bin/limits
usr/bin/lock
usr/bin/lockf
usr/bin/logger
usr/bin/login
usr/bin/logname
usr/bin/mesg
usr/bin/minigzip
usr/bin/mkfifo
usr/bin/mktemp
usr/bin/msgs
usr/bin/netstat
usr/bin/nice
usr/bin/nohup
usr/bin/objformat
usr/bin/openssl
usr/bin/passwd
usr/bin/printf
usr/bin/renice
usr/bin/reset:usr/bin/tset
usr/bin/scp
usr/bin/script
usr/bin/sed
usr/bin/sftp
usr/bin/shar
usr/bin/slogin:usr/bin/ssh
usr/bin/split
usr/bin/ssh
usr/bin/ssh-keygen
usr/bin/su
usr/bin/tail
usr/bin/tee
usr/bin/telnet
usr/bin/tftp
usr/bin/time
usr/bin/top
usr/bin/touch
usr/bin/tput
usr/bin/tr
usr/bin/true
usr/bin/tty
usr/bin/uname
usr/bin/uptime:usr/bin/w
usr/bin/users
usr/bin/uudecode
usr/bin/uuencode
usr/bin/vi
usr/bin/vmstat
usr/bin/wall
usr/bin/who
usr/bin/whoami
usr/bin/whois
usr/bin/write
usr/bin/yes

# src located in /usr/src/gnu/usr.bin
usr/bin/awk
usr/bin/grep:usr/bin/egrep:usr/bin/fgrep:usr/bin/zgrep
usr/bin/gzip:usr/bin/gzcat:usr/bin/gunzip
usr/bin/cpio
usr/bin/sort
usr/bin/tar

# contents of usr/sbin
usr/sbin/arp
usr/sbin/boot0cfg
usr/sbin/chown
usr/sbin/chroot
usr/sbin/cron
usr/sbin/dev_mkdb
usr/sbin/idprio:usr/sbin/rtprio
usr/sbin/inetd
usr/sbin/iostat
usr/sbin/ipsend
usr/sbin/kbdcontrol
usr/sbin/lastlogin
usr/sbin/memcontrol
usr/sbin/mtree
usr/sbin/named
usr/sbin/named.reload
usr/sbin/named.restart
usr/sbin/ndc
usr/sbin/newsyslog
usr/sbin/ngctl
usr/sbin/nghook
usr/sbin/nslookup
usr/sbin/nsupdate
usr/sbin/ntpdate
usr/sbin/pciconf
usr/sbin/ppp
usr/sbin/pppctl
usr/sbin/pppstats
usr/sbin/pw
usr/sbin/pwd_mkdb
usr/sbin/rndcontrol
usr/sbin/setkey
usr/sbin/slstat
usr/sbin/sshd
usr/sbin/syslogd
usr/sbin/tcpdchk
usr/sbin/tcpdmatch
usr/sbin/tcpdump
usr/sbin/traceroute
usr/sbin/vidcontrol
usr/sbin/vipw
usr/sbin/vnconfig
usr/sbin/watch

# contents of /usr/libexec
libexec/atrun
libexec/ftpd
libexec/getty
libexec/rtld-elf
libexec/named-xfer
libexec/sftp-server
libexec/telnetd
libexec/tftpd

# contents of /usr/share
usr/share/misc/termcap
