etc/auth.conf
etc/crontab
etc/defaults/make.conf
etc/defaults/rc.conf
etc/dhclient.conf
etc/disktab
etc/fbtab
etc/fstab
etc/ftpusers
etc/gettytab
etc/group
etc/host.conf
etc/hosts
etc/hosts.allow
etc/hosts.equiv
etc/hosts.lpd
etc/inetd.conf
etc/localtime
etc/login.access
etc/login.conf
etc/master.passwd
etc/motd
etc/mtree/BSD.include.dist
etc/mtree/BSD.local.dist
etc/mtree/BSD.root.dist
etc/mtree/BSD.sendmail.dist
etc/mtree/BSD.usr.dist
etc/mtree/BSD.var.dist
etc/mtree/BSD.x11-4.dist
etc/mtree/BSD.x11.dist
etc/namedb/PROTO.localhost.rev
etc/namedb/make-localhost
etc/namedb/named.conf
etc/namedb/named.root
etc/networks
etc/newsyslog.conf
etc/objformat
etc/pam.conf
etc/passwd
etc/ppp/ppp.conf
etc/profile
etc/protocols
etc/pwd.db
etc/rc
etc/rc.conf
etc/rc.diskless1
etc/rc.diskless2
etc/rc.firewall
etc/rc.i386
etc/rc.local
etc/rc.network
etc/rc.serial
etc/rc.shutdown
etc/rc.sysctl
etc/resolv.conf
etc/security
etc/services
etc/shells
etc/skeykeys
etc/spwd.db
etc/ssh/primes
etc/ssh/ssh_config
etc/ssh/ssh_host_dsa_key
etc/ssh/ssh_host_dsa_key.pub
etc/ssh/ssh_host_key
etc/ssh/ssh_host_key.pub
etc/ssh/sshd_config
etc/ssl/openssl.cnf
etc/sysctl.conf
etc/syslog.conf
usr/share/misc/termcap:etc/termcap
etc/ttys
etc/wall_cmos_clock
