etc/auth.conf
etc/crontab
etc/defaults/rc.conf
etc/dhclient.conf
etc/disktab
etc/fbtab
etc/fstab
etc/ftpusers
etc/gettytab
etc/group
etc/host.conf
etc/hosts
etc/hosts.allow
etc/hosts.equiv
etc/hosts.lpd
etc/inetd.conf
etc/localtime
etc/login.access
etc/login.conf
etc/motd
etc/mtree/BSD.include.dist
etc/mtree/BSD.local.dist
etc/mtree/BSD.root.dist
etc/mtree/BSD.sendmail.dist
etc/mtree/BSD.usr.dist
etc/mtree/BSD.var.dist
etc/mtree/BSD.x11-4.dist
etc/mtree/BSD.x11.dist
etc/namedb/PROTO.localhost.rev
etc/namedb/make-localhost
etc/namedb/named.conf
etc/namedb/named.root
etc/networks
etc/newsyslog.conf
etc/passwd
etc/ppp/ppp.conf
etc/profile
etc/protocols
etc/rc.d/addswap
etc/rc.d/local
etc/rc.d/diskless
etc/rc.d/initdiskless
etc/rc.d/mountcritlocal
etc/rc.d/network1
etc/rc.d/network2
etc/rc.d/network3
etc/rc.d/random
etc/rc.d/rcconf.sh
etc/rc.d/serial
etc/rc.d/sysctl
etc/rc
etc/rc.conf
etc/rc.firewall
etc/rc.shutdown
etc/rc.subr
etc/resolv.conf
etc/services
etc/shells
etc/ssh/ssh_config
etc/ssh/sshd_config
etc/ssl/openssl.cnf
etc/sysctl.conf
etc/syslog.conf
usr/share/misc/termcap:etc/termcap
etc/ttys
etc/wall_cmos_clock
